<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>The Best Website Ever!</title>
  </head>
  <body>
    
    <h1 style ="color:white;"> Here's my awesome website!</font></h1>
    
    <p style ="color:white;"> Good day to whoever may be reading this! Thank you for visting my website. It's quite simplistic, I know.
        I sure hope to learn more regarding website development once I complete this course.</p>
        <p  style ="color:white;"> My goals for this school year:

        <ul style=“list-style-type:square” >

            <li style ="color:white;">I hope to pass my courses this semester.</li>
            
            <li style ="color:white;">I plan to graduate sometime next year.</li>
            
            <li style ="color:white;">And lastly, keep a healthy relationship with my family and friends.</li>
            
            </ul>

            <p  style ="color:white;"> Thank you! Come back soon for updates.
     </p>
     
     <img src = "RAVE.jpeg" width="1200" 
     height="700">
  </body>
  <body style="background-color:rgb(40, 41, 42);">
</body>

</html>
